{
  "name": "@oyl/sdk",
  "version": "0.5.0",
  "description": "OYL framework and supporting libraries",
  "main": "lib/index.js",
  "repository": "https://github.com/oyl-wallet/oyl-sdk",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prettier": "prettier --write ./src.ts/**/*.ts",
    "postinstall": "node scripts/fix-modules.js"
  },
  "bin": {
    "oyl-cli": "./bin/cli.js"
  },
  "author": "Oyl Foundation",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.18.8",
    "@types/yargs": "^17.0.32",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@cmdcode/crypto-utils": "^2.4.6",
    "@cmdcode/tapscript": "^1.4.3",
    "@okxweb3/coin-bitcoin": "^1.0.15",
    "@sadoprotocol/ordit-sdk": "^2.2.4",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.1",
    "bip32": "^4.0.0",
    "bip322-js": "^1.1.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "bitcoinjs-message": "^2.2.0",
    "bitcore-lib": "^10.0.5",
    "bitcore-mnemonic": "^10.0.5",
    "change-case": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "fs-extra": "^11.1.1",
    "jsontokens": "^4.0.1",
    "nice-repl": "^0.1.2",
    "node-fetch": "^2.7.0",
    "npm": "^9.6.7",
    "prettier": "^2.8.8",
    "wrap-ansi": "^9.0.0",
    "yargs": "^17.7.2"
  }
}
