{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["./src.ts/**/*.ts"]
}
