{
    "compilerOptions": {
        "allowUnusedLabels": true,
        "allowJs": true,
        "checkJs": false,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
	    "resolveJsonModule": true,
        "target": "ES5",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./lib",
        "declaration": true,
        "types": [
            "node"
        ]
    },
    "include": ["./src.ts/*"]
}
